<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Australian Armed Forces</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.css">
	<style type="text/css" media="screen">
		html, body {
			background-image: url('img/bg.png');
			background-repeat: no-repeat;
		}
		.logo {
			background-image: url('img/logo.png');
			height:88px;
			width: 253px;
			margin: 15px 40px 30px;
		}
		.banner {
			top: 60px;
			width: 900px;
			height: 193px;
			background-image: url('img/J6VmAVJ.jpg');
			background-size: 900px 608px;
			background-position: 0 -170px;
		}
		span {
			color: #323c4c;
			position: absolute;
			top: 10px;
			left: 390px;
			font-size: 10px;
			text-align: right;
			width: 500px;
		}
	</style>
</head>
<body>
<a href="chrome://australianarmedforces.org/" target="_blank"><div class="logo"></div></a>
<span>Copyright &copy; 2016 Alex Sinnott <br> This needs a name Launcher – Version 0.1<br/><a href="ts3server://ts.australianarmedforces.org?port=9987">Teamspeak</a></span>
<div class="banner"></div>

</body>
</html>